spring.application.name=openvidu

openvidu.url=https://localhost:4443
openvidu.secret=MY_SECRET

server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:q1w2e3r4t5}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
