spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ssafytest?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ssafy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ssafy}

frontend.server.url=${FRONTEND_SERVER_URL:localhost:5173}

server.port=9090
