spring.application.name=mysqlconnect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbtest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy

//Entity ???? ???? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=none

//Entity?? ??? ???? MySQL ?? ??? ??? ??? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
