spring.application.name=mysqlconnect

# DBConfig Class \uCD94\uAC00
# 2\uAC1C \uC774\uC0C1\uC758 DB Connection\uC744 \uC5F0\uACB0\uD558\uB294 \uACBD\uC6B0 DBConfig\uB97C \uD1B5\uD574\uC11C \uC5F0\uACB0\uD574\uC57C\uD568
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbtest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

# Entity \uAE30\uBC18\uC73C\uB85C \uD14C\uC774\uBE14\uC744 \uC790\uB3D9 \uC0DD\uC131 \uC5EC\uBD80 \uACB0\uC815
spring.jpa.hibernate.ddl-auto=update

# Entity\uC5D0\uC11C \uC124\uC815\uD55C \uBCC0\uC218\uBA85\uC744 MySQL \uB514\uBE44 \uD14C\uC774\uBE14 \uC0DD\uC131\uC2DC \uADF8\uB300\uB85C \uB9E4\uD551
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.com.example=DEBUG

# DB \uC124\uC815
spring.profiles.active=db
