spring.application.name=mysqlconnect

# DBConfig Class 추가
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbtest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

//Entity 기반으로 테이블을 자동 생성 여부 결정
spring.jpa.hibernate.ddl-auto=none

//Entity에서 설정한 변수명을 MySQL 디비 테이블 생성시 그대로 매핑
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
