db.driver-class-name=com.mysql.cj.jdbc.Driver
db.first-url=jdbc:mysql://127.0.0.1:3306/firstdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
db.second-url=jdbc:mysql://127.0.0.1:3306/seconddb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
db.username=ssafy
db.password=ssafy
