spring.application.name=fcm

server.port=8443
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# jdbc mysql driver 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# jpa를 통한 ddl 자동 설정 [ none / update / create ] -- none으로 유지하는 것 권장
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

firebase.credentials=serviceAccountKey.json
